 # liquibase.properties
classpath: /liquibase/changelog
url: jdbc:postgresql://172.21.0.2:5432/destinationdb
changelog-file: changelog.xml
username: user
password: password
defaultSchemaName: public

# MySQL settings (ถ้าต้องการ)
mysql.url: jdbc:mysql://172.20.0.2:3306/sourcedb
mysql.username: user
mysql.password: userpassword